APP_NAME=RIOT
APP_ENV=local
APP_KEY=base64:neLEHgvLDH8mwwWReOFQd6SYrhP/C2k6QCFfr9jHgrU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

LOG_DIR="/var/www/html/logs/laravel/"

DB_CONNECTION=mysql
DB_HOST=172.16.220.2
DB_PORT=3306
DB_DATABASE=riot
DB_USERNAME=root
DB_PASSWORD=password
DB_COLLATION=utf8mb4_general_ci
DB_CHARSET=utf8mb4

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSWORD_CLIENT_ID="962987b3-48ec-444e-ba6d-97a38a0f1597"
PASSWORD_CLIENT_SECRET="eIOgr5JBetuspO2J2jv8aB9cWEQTMh8J1HbMJRh4"

PASSWORD_CLIENT_ID="962987b3-4b02-40eb-9f60-4fb9572becd5"
PASSWORD_CLIENT_SECRET="FuvQyn5LMy1lGzw0Zq4aDS9FVoEjORRpjaksdSh5"

RIOT_KEY_API="RGAPI-b0952b90-296b-4be7-811c-ec713a32a1d2"