APP_NAME=RIOT
APP_ENV=local
APP_KEY=base64:neLEHgvLDH8mwwWReOFQd6SYrhP/C2k6QCFfr9jHgrU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

LOG_DIR="/var/www/html/logs/laravel/"

DB_CONNECTION=mysql
# UBUNTU
DB_HOST=172.16.220.2
# MAC
#DB_HOST=0.0.0.1
DB_PORT=3306
DB_DATABASE=riot
DB_USERNAME=root
DB_PASSWORD=password
DB_COLLATION=utf8mb4_general_ci
DB_CHARSET=utf8mb4

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# UBUNTU
PASSWORD_CLIENT_ID="9629d963-3c37-4074-8cc2-79c78910139f"
PASSWORD_CLIENT_SECRET="s9SFL1KQ8dQg1KKMnmK8MRLCyBfWvAumG2yEIKJs"

PASSWORD_CLIENT_ID="9629d963-3e91-4d70-99c8-6a2328a86741"
PASSWORD_CLIENT_SECRET="YZz8oREJdtNuw3olJG28fWI5lMiZf73IKYhvBDlY"

# MAC
#PASSWORD_CLIENT_ID="962a0bc8-4a89-4da0-9804-c08afa8d90a9"
#PASSWORD_CLIENT_SECRET="VixxvwocGLBtYNxaJwkeFEiYXOuILcRMEmqO7Nzh"

#PASSWORD_CLIENT_ID="962a0bc8-582d-41b9-8c15-018fcf5a07b2"
#PASSWORD_CLIENT_SECRET="su6GWaExyGYXkq4PcS9VCIZajFUv0sRXNn2q6wjn"

RIOT_KEY_API="RGAPI-ef20dbd0-2f38-4316-b554-5e97e3a68618"
RIOT_URL_PLATFORM="https://euw1.api.riotgames.com/lol/status/v4/platform-data"
RIOT_URL_CHAMPION="https://euw1.api.riotgames.com/lol/platform/v3/champion-rotations"